<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>zapcat-javaagent</artifactId>
    <groupId>com.emc.it</groupId>

    <version>1.0-SNAPSHOT</version>
    <name>zapcat-javaagent</name>

     <dependencies>
       <dependency>
         <groupId>org.kjkoster</groupId>
         <artifactId>zapcat</artifactId>
         <version>1.2</version>
         <scope>system</scope>
         <systemPath>/Users/bensoc1/Projects/PCFaaS/Zabbix/zapcat-1.2/zapcat-1.2.jar</systemPath>
       </dependency>
       <dependency>
	 <groupId>log4j</groupId>
	 <artifactId>log4j</artifactId>
	 <version>1.2.17</version>
       </dependency>
       <dependency>
         <groupId>junit</groupId>
         <artifactId>junit</artifactId>
         <version>3.8.1</version>
         <scope>test</scope>
       </dependency>
     </dependencies>
   
   
       <build>
           <plugins>
               <plugin>
                   <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>${jdk.version}</source>
                    <target>${jdk.version}</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <archive>
                        <manifestEntries>
                            <Premain-Class>com.emc.it.zja.AgentMain</Premain-Class>
                            <Boot-Class-Path>ostermillerutils_1_06_01.jar</Boot-Class-Path>
                            <Can-Redefine-Classes>true</Can-Redefine-Classes>
                            <Can-Retransform-Classes>true</Can-Retransform-Classes>
                            <Can-Set-Native-Method-Prefix>true</Can-Set-Native-Method-Prefix>
                        </manifestEntries>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.sonatype.plugins</groupId>
                <artifactId>jarjar-maven-plugin</artifactId>
                <version>1.7</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jarjar</goal>
                        </goals>
                        <configuration>
                            <includes>
				<include>com.emc.it:zapcat-javaagent</include>
                                <include>org.kjkoster:zapcat</include>
				<include>log4j:log4j</include>
                            </includes>
                            <rules>
                                <keep>
                                    <pattern>org.kjkoster.**</pattern>
                                </keep>
				<keep>
				    <pattern>com.emc.it.**</pattern>
				</keep>
				<keep>
				    <pattern>org.apache.log4j.**</pattern>
				</keep>
                            </rules>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

</project>
